{
  "name": "oriole-frontend",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "showdown": "^1.4.3"
  },
  "scripts": {
    "tomd": "jupyter nbconvert --to markdown main.ipynb",
    "build": "cd scripts; node parse-markdown.js"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://github.com/odewahn/project-whitewater-oriole#readme"
}
